configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "9999999",
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000",
        "500000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000",
        "500000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "9999999",
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000",
        "650000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000",
        "650000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "1",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DoubleTap",
      "Path": "/sys/touchpanel/double_tap",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": ["EXPENSIVE_RENDERING", ""],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "900000"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "910000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1407000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1430000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTap",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "9999999",
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000",
        "500000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "2000000",
        "1903000",
        "1800000",
        "1703000",
        "1600000",
        "1503000",
        "1407000",
        "1310000",
        "1260000",
        "1150000",
        "1053000",
        "980000",
        "900000",
        "740000",
        "650000",
        "500000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "9999999",
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000",
        "650000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "2600000",
        "2400000",
        "2275000",
        "2150000",
        "2000000",
        "1900000",
        "1800000",
        "1660000",
        "1540000",
        "1430000",
        "1300000",
        "1140000",
        "1040000",
        "910000",
        "740000",
        "650000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "1",
        "0",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_uclamp_min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DoubleTap",
      "Path": "/sys/touchpanel/double_tap",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": ["EXPENSIVE_RENDERING", ""],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "900000"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "910000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1407000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1430000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 3000,
      "Value": "50"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UclampMin",
      "Duration": 3000,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTap",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (diff)
@@ -136,7 +136,44 @@
       "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
       "Values": [
         "1",
+        "0",
         "-1"
+      ],
+      "ResetOnInit": true
+    },
+    {
+      "Name": "UclampMin",
+      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_uclamp_min",
+      "Values": [
+        "100",
+        "75",
+        "50",
+        "25",
+        "0"
+      ],
+      "ResetOnInit": true
+    },
+    {
+      "Name": "FGUclampMin",
+      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_uclamp_min",
+      "Values": [
+        "100",
+        "75",
+        "50",
+        "25",
+        "0"
+      ],
+      "ResetOnInit": true
+    },
+    {
+      "Name": "TAUclampMin",
+      "Path": "/proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_uclamp_min",
+      "Values": [
+        "100",
+        "75",
+        "50",
+        "25",
+        "0"
       ],
       "ResetOnInit": true
     },
@@ -233,6 +270,24 @@
       "Node": "DRAMOppMin",
       "Duration": 3000,
       "Value": "1"
+    },
+    {
+      "PowerHint": "LAUNCH",
+      "Node": "TAUclampMin",
+      "Duration": 3000,
+      "Value": "50"
+    },
+    {
+      "PowerHint": "LAUNCH",
+      "Node": "FGUclampMin",
+      "Duration": 3000,
+      "Value": "50"
+    },
+    {
+      "PowerHint": "LAUNCH",
+      "Node": "UclampMin",
+      "Duration": 3000,
+      "Value": "100"
     },
     {
       "PowerHint": "EXPENSIVE_RENDERING",
